# data_migration

./: .gitignore  pom.xml
src/main/java/com/rough/db/bootstrap/: Boostrap.java
src/main/java/com/rough/db/migration/: DataSourceBuilder.java  FullTableDataMigration.java
src/main/resources/: dbcp.properties  log4j.properties  package.xml
src/test/java/com/rough/db/migration/: FullTableDataMigrationTest.java  ThreadTest.java
