jdbc.target.driver=com.mysql.cj.jdbc.Driver
jdbc.target.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&maxReconnects=2
jdbc.target.username=test
jdbc.target.password=test
jdbc.target.maxActive=40

jdbc.source.driver=oracle.jdbc.driver.OracleDriver
jdbc.source.url=jdbc:oracle:thin:@127.0.0.1:1521:test
jdbc.source.username=test
jdbc.source.password=test
jdbc.source.maxActive=40